spring.application.name=productservice


server.port=8082


spring.datasource.url=jdbc:mysql://localhost:3306/TCSKart
spring.datasource.username=root
spring.datasource.password=Root123$

spring.jpa.hibernate.ddl-auto=update


eureka.client.service-url.defaultZone=http://localhost:8761/eureka

jwt.secret=my-very-secure-and-shared-secret-key



