spring.application.name=OrderImplementation

server.port=9090
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/tcskart
spring.datasource.username=root
spring.datasource.password=Root123$

spring.jpa.hibernate.ddl-auto=update

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=sdhanush0048@gmail.com
spring.mail.password=xofqgnifguskaqsi
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true