spring.application.name=productservice
server.port=8082
spring.datasource.url=jdbc:mysql://localhost:3306/ProductDb
spring.datasource.username=root
spring.datasource.password=Root123$
spring.jpa.hibernate.ddl-auto=update