spring.application.name=cart-service

server.port=8083
spring.datasource.url=jdbc:mysql://localhost:3306/TCSKart
spring.datasource.username=root
spring.datasource.password=Root123$
spring.jpa.hibernate.ddl-auto=update
